{
  "name": "project-command-line-inventory-app",
  "version": "1.0.0",
  "description": "This application will help users build a wishlist of video games they would like to buy ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nasheed Jeremiah",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.7.0",
    "inquirer": "^8.2.6",
    "nanoid": "^3.3.7"
  }
}
